spring.datasource.url=jdbc:mysql://localhost/finalyear
spring.datasource.username=root
spring.datasource.password=mazina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 9091
spring.main.allow-circular-references: true
spring.mail.host=localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.port=1025
spring.messages.always-use-message-format=false
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
